label {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 1rem;
}

input {
    padding: .5rem;
}

.product {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    font-size: .9em;
}

.product *, p {
    margin: 0;
}

/*css for order confirmation modal*/
.modal {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

